<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:id="@+id/video_linearlayout_child"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/play_trailer_button"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_media_play"
            app:tint="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:text="Watch in youtube !"
            android:layout_height="match_parent"
            android:id="@+id/trailer_number"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_below="@id/video_linearlayout_child"/>
</RelativeLayout>